/*
   Table Dumps for the Miradi Database.

   Developed by David Berg 
   for The Nature Conservancy and the Greater Conservation Community.
*/

USE Miradi;

SELECT * FROM ConservationProject ORDER BY ProjectSummaryID DESC;
SELECT * FROM ProjectID;
SELECT * FROM ProjectSummary ORDER BY ID DESC;
SELECT * FROM v_Project ORDER BY ProjectSummaryId DESC;
SELECT * FROM v_ParentProject ORDER BY ProjectId DESC; 
SELECT * FROM ProjectScope ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM ProjectPlanning ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM Audience ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM PlanningViewConfiguration ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM ExternalProjectID ORDER BY ProjectId, ProjectSummaryID DESC;
SELECT * FROM ProtectedAreaCategories ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM ProjectLocation ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM ProjectCountries ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM GeospatialLocation ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM Organization ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM TNCProjectData ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM TNCProjectPlaceTypes ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM TNCOrganizationalPriorities ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM TNCOperatingUnits ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM TNCTerrestrialEcoregion ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM TNCMarineEcoregion ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM TNCFreshwaterEcoregion ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM WWFProjectData ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM WWFManagingOffices ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM WWFRegions ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM WWFEcoregions ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM WCSData ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM RareProjectData ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM FosProjectData ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM ProjectResource ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM ProjectResourceRoleCodes ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM AccountingCode ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM FundingSource ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM BudgetCategoryOne ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM BudgetCategoryTwo ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM ResourceAssignment ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM CalculatedWorkUnits ORDER BY ProjectSummaryID DESC, Factor, FactorXID;
SELECT * FROM CalculatedWho ORDER BY ProjectSummaryID DESC, Factor, FactorXID;
SELECT * FROM DateUnitWorkUnits ORDER BY ProjectSummaryID DESC, Factor, FactorXID;
SELECT * FROM ExpenseAssignment ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM CalculatedExpense ORDER BY ProjectSummaryID DESC, Factor, FactorXID;
SELECT * FROM DateUnitExpense ORDER BY ProjectSummaryID DESC, Factor, FactorXID;
SELECT * FROM v_WorkYears ORDER BY ProjectSummaryID DESC, WorkYear, Factor;
SELECT * FROM v_WorkAccts ORDER BY ProjectSummaryID DESC, WorkYear, Factor, AccountingCodeID;
SELECT * FROM v_WorkFunds ORDER BY ProjectSummaryID DESC, WorkYear, Factor, FundingSourceID;
SELECT * FROM v_WorkRsrcs ORDER BY ProjectSummaryID DESC, WorkYear, Factor, ProjectResourceID;
SELECT * FROM TaskActivityMethod ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM TaskActivityMethodProgressReport ORDER BY ProjectSummaryID DESC, TaskActivityMethodXID;
SELECT * FROM TaskActivityMethodAssignment ORDER BY ProjectSummaryID DESC, TaskActivityMethodXID;
SELECT * FROM TaskActivityMethodCalculatedWorkUnits ORDER BY ProjectSummaryID DESC, Factor, TaskActivityMethodXID;
SELECT * FROM TaskActivityMethodCalculatedWho ORDER BY ProjectSummaryID DESC, Factor, TaskActivityMethodXID;
SELECT * FROM TaskActivityMethodExpense ORDER BY ProjectSummaryID DESC, TaskActivityMethodXID;
SELECT * FROM TaskActivityMethodCalculatedExpense ORDER BY ProjectSummaryID DESC, Factor, TaskActivityMethodXID;
SELECT * FROM SubTask ORDER BY ProjectSummaryID DESC;
SELECT * FROM Target ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM BiodiversityTarget ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM HumanWelfareTarget ORDER BY ProjectSummaryID DESC, ID;
SELECT * FROM SubTarget ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM TargetSubTarget ORDER BY ProjectSummaryID DESC, TargetXID, SubTargetXID;
SELECT * FROM BiodiversityTargetSubTarget ORDER BY ProjectSummaryID DESC, BiodiversityTargetXID, SubTargetXID;
SELECT * FROM HumanWelfareTargetSubTarget ORDER BY ProjectSummaryID DESC, HumanWelfareTargetXID, SubTargetXID;
SELECT * FROM TargetHabitatAssociation ORDER BY ProjectSummaryID DESC, TargetXID;
SELECT * FROM BiodiversityTargetHabitatAssociation ORDER BY ProjectSummaryID DESC, BiodiversityTargetXID;
SELECT * FROM KeyEcologicalAttribute ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM TargetKeyEcologicalAttribute ORDER BY ProjectSummaryID DESC, TargetXID, KeyEcologicalAttributeXID;
SELECT * FROM v_TargetKEA ORDER BY ProjectSummaryID DESC, TargetXID, KEAXID;
SELECT * FROM BiodiversityTargetKeyEcologicalAttribute ORDER BY ProjectSummaryID DESC, BiodiversityTargetXID, KeyEcologicalAttributeXID;
SELECT * FROM v_BiodiversityTargetKEA ORDER BY ProjectSummaryID DESC, BiodiversityTargetXID, KEAXID;
SELECT * FROM HumanWelfareTargetKeyEcologicalAttribute ORDER BY ProjectSummaryID DESC, HumanWelfareTargetXID, KeyEcologicalAttributeXID;;
SELECT * FROM v_HumanWelfareTargetKEA ORDER BY ProjectSummaryID DESC, HumanWelfareTargetXID, KEAXID;
SELECT * FROM Indicator ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM TargetIndicator ORDER BY ProjectSummaryID DESC, TargetXID, IndicatorXID;
SELECT * FROM BiodiversityTargetIndicator ORDER BY ProjectSummaryID DESC, BiodiversityTargetXID, IndicatorXID;
SELECT * FROM HumanWelfareTargetIndicator ORDER BY ProjectSummaryID DESC, HumanWelfareTargetXID, IndicatorXID;
SELECT * FROM KeyEcologicalAttributeIndicator ORDER BY ProjectSummaryID DESC, KeyEcologicalAttributeXID, IndicatorXID;
SELECT * FROM v_KEAIndicator ORDER BY ProjectSummaryID DESC, KEAXID, IndicatorXID;
SELECT * FROM IndicatorThreshold ORDER BY ProjectSummaryID DESC, IndicatorXID, StatusCode;
SELECT * FROM ProgressReport ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM IndicatorProgressReport ORDER BY ProjectSummaryID DESC, IndicatorXID, ProgressReportXID;
SELECT * FROM Measurement ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM IndicatorMeasurement ORDER BY ProjectSummaryID DESC, IndicatorXID, MeasurementXID;
SELECT * FROM v_IndicatorMeasurement ORDER BY ProjectSummaryID DESC, IndicatorXID, MeasurementXID;
SELECT * FROM IndicatorMethod ORDER BY ProjectSummaryID DESC, IndicatorXID, Sequence;
SELECT * FROM IndicatorAssignment ORDER BY ProjectSummaryID DESC, IndicatorXID, ResourceAssignmentXID;
SELECT * FROM IndicatorCalculatedWorkUnits ORDER BY ProjectSummaryID DESC, IndicatorXID, ProjectResourceXID;
SELECT * FROM IndicatorCalculatedWho ORDER BY ProjectSummaryID DESC, IndicatorXID, ProjectResourceXID;
SELECT * FROM IndicatorExpense ORDER BY ProjectSummaryID DESC, IndicatorXID, ExpenseAssignmentXID;
SELECT * FROM IndicatorCalculatedExpense ORDER BY ProjectSummaryID DESC, IndicatorXID;
SELECT * FROM Method ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM MethodProgressReport ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM MethodAssignment ORDER BY ProjectSummaryID DESC, MethodXID, ResourceAssignmentXID;
SELECT * FROM MethodCalculatedWorkUnits ORDER BY ProjectSummaryID DESC, MethodXID, ProjectResourceXID;
SELECT * FROM MethodCalculatedWho ORDER BY ProjectSummaryID DESC, MethodXID, ProjectResourceXID;
SELECT * FROM MethodExpense ORDER BY ProjectSummaryID DESC, MethodXID, ExpenseAssignmentXID;
SELECT * FROM MethodCalculatedExpense ORDER BY ProjectSummaryID DESC, MethodXID;
SELECT * FROM MethodTask ORDER BY ProjectSummaryID DESC, MethodXID, Sequence;
SELECT * FROM Strategy ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM StrategyProgressReport ORDER BY ProjectSummaryID DESC, StrategyXID, ProgressReportXID;
SELECT * FROM StrategyAssignment ORDER BY ProjectSummaryID DESC, StrategyXID, ResourceAssignmentXID;
SELECT * FROM StrategyCalculatedWorkUnits ORDER BY ProjectSummaryID DESC, StrategyXID, ProjectResourceXID;
SELECT * FROM StrategyCalculatedWho ORDER BY ProjectSummaryID DESC, StrategyXID, ProjectResourceXID;
SELECT * FROM StrategyExpense ORDER BY ProjectSummaryID DESC, StrategyXID, ExpenseAssignmentXID;
SELECT * FROM StrategyCalculatedExpense ORDER BY ProjectSummaryID DESC, StrategyXID;
SELECT * FROM StrategyIndicator ORDER BY ProjectSummaryID DESC, StrategyXID, IndicatorXID;
SELECT * FROM StrategyThreat ORDER BY ProjectSummaryID DESC, StrategyXID, ThreatXID;
SELECT * FROM StrategyTarget ORDER BY ProjectSummaryID DESC, StrategyXID, TargetXID;
SELECT * FROM v_StrategyThreatTarget ORDER BY ProjectSummaryID DESC, StrategyXID, ThreatXID, TargetXID;
SELECT * FROM StrategyObjective ORDER BY ProjectSummaryID DESC, StrategyXID, ObjectiveXID;
SELECT * FROM StrategyGoal ORDER BY ProjectSummaryID DESC, StrategyXID, GoalXID;
SELECT * FROM StrategyActivity ORDER BY ProjectSummaryID DESC, StrategyXID, Sequence;
SELECT * FROM Activity ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM ActivityProgressReport ORDER BY ProjectSummaryID DESC, ActivityXID, ProgressReportXID;
SELECT * FROM ActivityAssignment ORDER BY ProjectSummaryID DESC, ActivityXID, ResourceAssignmentXID;
SELECT * FROM ActivityCalculatedWorkUnits ORDER BY ProjectSummaryID DESC, ActivityXID, ProjectResourceXID;
SELECT * FROM ActivityCalculatedWho ORDER BY ProjectSummaryID DESC, ActivityXID, ProjectResourceXID;
SELECT * FROM ActivityExpense ORDER BY ProjectSummaryID DESC, ActivityXID, ExpenseAssignmentXID;
SELECT * FROM ActivityCalculatedExpense ORDER BY ProjectSummaryID DESC, ActivityXID;
SELECT * FROM ActivityTask ORDER BY ProjectSummaryID DESC, ActivityXID, Sequence;
SELECT * FROM Task ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM TaskSubTask ORDER BY ProjectSummaryID DESC, TaskXID, SubTaskRef;
SELECT * FROM TaskProgressReport ORDER BY ProjectSummaryID DESC, TaskXID, ProgressReportXID;
SELECT * FROM TaskAssignment ORDER BY ProjectSummaryID DESC, TaskXID, ResourceAssignmentXID;
SELECT * FROM TaskCalculatedWorkUnits ORDER BY ProjectSummaryID DESC, TaskXID, ProjectResourceXID;
SELECT * FROM TaskCalculatedWho ORDER BY ProjectSummaryID DESC, TaskXID, ProjectResourceXID;
SELECT * FROM TaskExpense ORDER BY ProjectSummaryID DESC, TaskXID, ExpenseAssignmentXID;
SELECT * FROM TaskCalculatedExpense ORDER BY ProjectSummaryID DESC, TaskXID;
SELECT * FROM Objective ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM Goal ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM TargetGoal ORDER BY ProjectSummaryID DESC, TargetXID, GoalXID;
SELECT * FROM BiodiversityTargetGoal ORDER BY ProjectSummaryID DESC, BiodiversityTargetXID, GoalID;
SELECT * FROM HumanWelfareTargetGoal ORDER BY ProjectSummaryID DESC, HumanWelfareTargetXID, GoalXID;
SELECT * FROM ObjectiveRelevantIndicator ORDER BY ProjectSummaryID DESC, ObjectiveXID, IndicatorXID;
SELECT * FROM GoalRelevantIndicator ORDER BY ProjectSummaryID DESC, GoalXID, IndicatorXID;
SELECT * FROM ObjectiveProgressReport ORDER BY ProjectSummaryID DESC, ObjectiveXID, ProgressReportXID;
SELECT * FROM GoalProgressReport ORDER BY ProjectSummaryID DESC, GoalXID, ProgressReportXID;
SELECT * FROM ObjectiveRelevantStrategy ORDER BY ProjectSummaryID DESC, ObjectiveXID, StrategyXID;
SELECT * FROM GoalRelevantStrategy ORDER BY ProjectSummaryID DESC, GoalXID, StrategyXID;
SELECT * FROM ObjectiveRelevantActivity ORDER BY ProjectSummaryID DESC, ObjectiveXID, ActivityXID;
SELECT * FROM GoalRelevantActivity ORDER BY ProjectSummaryID DESC, GoalXID, ActivityXID;
SELECT * FROM ProgressPercent ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM ObjectiveProgressPercent ORDER BY ProjectSummaryID DESC, ObjectiveXID, ProgressPercentXID;
SELECT * FROM GoalProgressPercent ORDER BY ProjectSummaryID DESC, GoalXID, ProgressPercentXID;
SELECT * FROM Cause ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM Threat ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM CauseIndicator ORDER BY ProjectSummaryID DESC, CauseXID, IndicatorXID;
SELECT * FROM CauseObjective ORDER BY ProjectSummaryID DESC, CauseXID, ObjectiveXID;
SELECT * FROM Stress ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM TargetStress ORDER BY ProjectSummaryID DESC, TargetXID, StressXID;
SELECT * FROM BiodiversityTargetStress ORDER BY ProjectSummaryID DESC, BiodiversityTargetXID, StressXID;
SELECT * FROM HumanWelfareTargetStress ORDER BY ProjectSummaryID DESC, HumanWelfareTargetXID, StressXID;
SELECT * FROM ThreatRating ORDER BY ProjectSummaryID DESC, TargetXID, ThreatXID;
SELECT * FROM ThreatTarget ORDER BY ProjectSummaryID DESC, ThreatXID, TargetXID;
SELECT * FROM SimpleThreatRating ORDER BY ProjectSummaryID DESC, ThreatRatingXID;
SELECT * FROM StressBasedThreatRating ORDER BY ProjectSummaryID DESC, StressXID, ThreatRatingXID;
SELECT * FROM Result ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM ThreatReductionResult ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM IntermediateResult ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM ResultIndicator ORDER BY ProjectSummaryID DESC, ResultXID, IndicatorXID;
SELECT * FROM IntermediateResultIndicator ORDER BY ProjectSummaryID DESC, IntermediateResultXID, IndicatorXID;
SELECT * FROM ThreatReductionResultIndicator ORDER BY ProjectSummaryID DESC, ThreatReductionResultXID, IndicatorXID;
SELECT * FROM ResultObjective ORDER BY ProjectSummaryID DESC, ResultXID, ObjectiveXID;
SELECT * FROM IntermediateResultObjective ORDER BY ProjectSummaryID DESC, IntermediateResultXID, ObjectiveXID;;
SELECT * FROM ThreatReductionResultObjective ORDER BY ProjectSummaryID DESC, ThreatReductionResultXID, ObjectiveXID;
SELECT * FROM DiagramFactor ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM DiagramLink ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM v_DiagramLink ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM DiagramLinkBendPoint ORDER BY ProjectSummaryID DESC, DiagramLinkXID;
SELECT * FROM GroupedDiagramLink ORDER BY ProjectSummaryID DESC, DiagramLinkXID, DiagramLinkRef;
SELECT * FROM v_GroupedDiagramLink ORDER BY ProjectSummaryID DESC, DiagramLinkXID, DiagramLinkRef;
SELECT * FROM GroupBox ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM GroupBoxChildren ORDER BY ProjectSummaryID DESC, DiagramFactorXID, DiagramFactorRef;
SELECT * FROM v_GroupBoxChildren ORDER BY ProjectSummaryID DESC, DiagramFactorXID;
SELECT * FROM TextBox ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM ScopeBox ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM TaggedObjectSet ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM TaggedObjectSetFactor ORDER BY ProjectSummaryID DESC, TaggedObjectSetXID;
SELECT * FROM ConceptualModel ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM ConceptualModelDiagramFactor ORDER BY ProjectSummaryID DESC, ConceptualModelXID, DiagramFactorXID;
SELECT * FROM v_ConceptualModelFactor ORDER BY ProjectSummaryID DESC, ConceptualModelXID;
SELECT * FROM ConceptualModelDiagramLink ORDER BY ProjectSummaryID DESC, ConceptualModelXID, DiagramLinkXID;
SELECT * FROM v_ConceptualModelLink ORDER BY ProjectSummaryID DESC, ConceptualModelXID;
SELECT * FROM ConceptualModelHiddenTypes ORDER BY ProjectSummaryID DESC, ConceptualModelXID;
SELECT * FROM ConceptualModelTaggedObjectSet ORDER BY ProjectSummaryID DESC, ConceptualModelXID, TaggedObjectSetXID;
SELECT * FROM ResultsChain ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM ResultsChainDiagramFactor ORDER BY ProjectSummaryID DESC, ResultsChainXID, DiagramFactorXID;
SELECT * FROM v_ResultsChainFactor ORDER BY ProjectSummaryID DESC, ResultsChainXID;
SELECT * FROM ResultsChainDiagramLink ORDER BY ProjectSummaryID DESC, ResultsChainXID, DiagramLinkXID;
SELECT * FROM v_ResultsChainLink ORDER BY ProjectSummaryID DESC, ResultsChainXID;
SELECT * FROM ResultsChainHiddenTypes ORDER BY ProjectSummaryID DESC, ResultsChainXID;
SELECT * FROM ResultsChainTaggedObjectSet ORDER BY ProjectSummaryID DESC, ResultsChainXID, TaggedObjectSetXID;
SELECT * FROM Dashboard ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM StatusEntry ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM DashboardFlags ORDER BY ProjectSummaryID DESC, StatusEntryXID;
SELECT * FROM ExtraDataSection ORDER BY ProjectSummaryID DESC, XID;
SELECT * FROM ExtraDataItem ORDER BY ProjectSummaryID DESC, ExtraDataSectionXID;